# README #

### EbayCategoriesSemiAuto ###

* A windows form type project. This will automatically get the ebay categories of the products of choosen supplier.

### How do I get set up? ###

* Deployment is regardless of server/pc

### EbayCategoriesManual ###

* A windows form type project. This will allow you to choose the right matched from ebay for the category. You need to provide the supplier db to work with, the field to search in ebay and the ean field.

### How do I get set up? ###

* Deployment is regardless of server/pc

### Who do I talk to? ###

* Wylan Osorio